Kantor Imigrasi
Print
Provinsi Aceh
Kantor Imigrasi Kelas I

BANDA ACEH

Jl. Tengku M. Daud Beureuh No. 82 Banda Aceh
Alamat Sementara: Jl. Mr. Mohd.Hasan No. 186 Batoh Banda Aceh
Telp.(0651)-23784
Faks.(0651)-23784
http://imigrasibandaaceh.org
kanim_bandaaceh@imigrasi.go.id
 

Kantor Imigrasi Kelas II

LANGSA
Jl. Jend. A. Yani No. 2A Langsa Aceh Timur 24411
Telp.(0641)-424194
Faks.(0641)-424194
HP.
imigrasi_langsa@yahoo.com
belum terdaftar

LHOKSEUMAWE
Jl. Pelabuhan No. 5 Puenteut Lhokseumawe 24315
Telp.(0645)-43039
Faks.(0645)-46751
HP.085760002626
kanim_lhokseumawe@yahoo.com
belum terdaftar

MEULABOH
JL. MERDEKA NO.4 MEULABOH KEL. PASAR ACEH, KEC. JOHAN PAHLAWAN, ACEH BARAT, NAD, 23613
Telp.(0655)-7551358
Faks.(0655)-7551578
HP.085270711079
kanim_meulaboh@imigrasi.go.id, kanim.meulaboh@gmail.com
belum terdaftar

SABANG
Jl. Teuku Umar No. 10 Sabang 23511
Telp.(0652)-21343
Faks.(0652)-22833
HP.081219679064,081362925152
imigrasi_sabang@yahoo.co.id
http://facebok.com/imigrasisabang
twitter : @imigrasisabang

Kantor Imigrasi Kelas III

TAKENGON
Jalan Sengeda No.131, Kebayakan
Telp.0643-8001104
Faks.0643-8001104
HP.085372999292
kanim_takengon@imigrasi.go.id
Fb : imigrasi.takengon


Provinsi Bali
Kantor Imigrasi Kelas I Khusus

NGURAH RAI
JL.BY PASS NGURAH RAI NO.300 B, TUBAN, BADUNG, BALI, 80361
Telp.(0361)-9351038/(0361)935 7011 (Kantor), 8430870 & 082247510018 (Informasi & Pengaduan), 081237654205 (SMS Gateway), 764993(Bandara)
Faks.(0361)-9357011/(0361)9351038
HP.08176572757 (Info Layanan Paspor), 081805221485 (Info Layanan Izin Tinggal)
kanim_ngurahrai@imigrasi.go.id
www.ngurahrai.imigrasi.go.id
twitter @imngurahrai

Kantor Imigrasi Kelas I

DENPASAR
JL. D.I. PANJAITAN NO.3 KEL. DANGIN PURI KELOD, KEC. DENPASAR TIMUR, DENPASAR, BALI, 80235
Telp.(0361)-227828, 231149, 265030
Faks.(0361)-244340
HP.081916281381, 081234112012
kanim_denpasar@imigrasi.go.id
kepegawaian.kanimdps@gmail.com
http://denpasar.imigrasi.go.id
Facebook:kanim kelas I denpasar

Kantor Imigrasi Kelas II

SINGARAJA
Jl. Seririt Singaraja Pemaron Singaraja Bali 81151
Telp.(0362)-32174
Faks.(0362)-31175
HP.
kanim_singaraja@imigrasi.go.id
belum terdaftar

Provinsi Bangka Belitung
Kantor Imigrasi Kelas I

PANGKAL PINANG
JL. JEND. SUDIRMAN KM. 03, KEL. SELINDUNG BARU, KEC. PANGKALPINANG, KEP. BANGKA BELITUNG 33117
Telp.(0717)-424700; 421774
Faks.(0717)-424700
HP.081995653745
kanim_pangkalpinang@imigrasi.go.id
pangkalpinang.imigrasi.go.id
Twitter: @KanimPgkpinang 
Facebook: Imigrasi Pangkal Pinang

Kantor Imigrasi Kelas II

TANJUNG PANDAN
Jl. Jend. Sudirman Km. 6,5 Tg. Pandan 33413
Telp.(0719)-22268
Faks.(0719)-21814, 22268
HP.087899564229
-
belum terdaftar

Provinsi Banten
Kantor Imigrasi Kelas I

SERANG
JL. WARUNG JAUD NO. 82 RT/ RW.03/ 11 KEL.KALIGANDU, KEC.SERANG, SERANG, BANTEN 42151
Telp.(0254)-209489
Faks.(0254)-209440
HP.087771200744
imigrasi_serang@yahoo.co.id; kanim_serang@imigrasi.go.id
www.serang.imigrasi.go.id

Facebook: imigrasi_serang; Twitter: @kanim_serang

TANGERANG
JL. TAMAN MAKAM PAHLAWAN TARUNA NO.10 RT/RW.05/12 KEL.SUKASARI, KEC.TANGERANG, TANGERANG, BANTEN, 15111

HOTLINE: (021) 55732580; SMS CENTER: 08118119000
Telp.(021)-55790871/72
Faks.(021)-55771874
HP.081316555144
kanim_tanggerang@imigrasi.go.id; imigrasitangerang@yahoo.co.id
tangerang.imigrasi.go.id
twitter: @kanim_tangerang
UNIT LAYANAN PASPOR BSD
Ruko Golden Boulevard Blok E, nomor 5-6, BSD City, Serpong, Tangerang Selatan
Kantor Imigrasi Kelas II

CILEGON
JL. RAYA MERAK KM. 116 RT/RW.001/002 KEL.RAWA ARUM, KEC.GROGOL, CILEGON, BANTEN, 42436
Telp.(0254)-574033
Faks.(0254)-572978
HP.085945234947
kanim.cilegon@gmail.com
http://www.imigrasicilegon.or.id/

Provinsi Bengkulu
Kantor Imigrasi Kelas I

BENGKULU
JL. PEMBANGUNAN NO.23 RT/RW. 08/ 03 KEL.PADANG HARAPAN, KEC.GADING CEMPAKA, BENGKULU 38225
Telp.(0736)-21675, 27979
Faks.(0736)-341246
HP.
kanim_bengkulu@imigrasi.go.id
belum terdaftar

Provinsi D.I Yogyakarta
Kantor Imigrasi Kelas I

YOGYAKARTA
JL. SOLO KM. 10 KEL.MAGUWOHARJO, KEC.DEPOK, SLEMAN, DAERAH ISTIMEWA YOGYAKARTA 55282
Telp.(0274)-484370
Faks.(0274)-487130
HP. 081228381605
kanim_yogyakarta@imigrasi.go.id
http://imigrasijogja.org
Twitter: @imigrasijogja

Provinsi DKI Jakarta
Kantor Imigrasi Kelas I Khusus

BANDARA SOEKARNO - HATTA
JL. BANDAR UDARA INTERNASIONAL SOEKARNO HATTA, KEL.PAJANG, KEC.BENDA, TANGERANG, BANTEN, 19110
Telp.(021)-5507185 (INFORMASI & PENGADUAN), 5507231-32
Faks.(021)-5507187 (TU), 5507231
HP.087809786678; SMS GATEWAY: 081219191847
kanim_soetta@yahoo.com; kanim_soekarnohatta@imigrasi.go.id; pengaduan_kanimsoetta@yahoo.com
soekarnohatta.imigrasi.go.id

JAKARTA BARAT
JL. POS KOTA NO.4 RT/RW.004/006 KEL.PINANGSIA, KEC.TAMAN SARI, JAKARTA BARAT, DKI JAKARTA, 11110
Telp.(021)-6904845, 6904795
Faks.(021)-6930544
HP.082139439599
kanim-jakbar@imigrasi.go.id
http://jakartabarat.imigrasi.go.id

ULP Mediterania Gajah Mada
Komp. Apartemen Mediterania Gajah Mada Ruko TUC II (Jl. Gajah Mada No.174)

ULP Angke
Ruko Permata Kota Blok L/6 Jl. P. Tubagus Angke No. 170

JAKARTA SELATAN
JL. WARUNG BUNCIT RAYA NO.207 RT/RW.001/001 KEL.DUREN TIGA, KEC.PANCORAN, JAKARTA SELATAN, DKI JAKARTA, 12760
Telp.(021)79170912, 79170910
Faks.(021)-79170907,79170910
HP.081319066600
kanim_jaksel@imigrasi.go.id
http://jakartaselatan.imigrasi.go.id

UNIT LAYANAN PASPOR WILAYAH I
Jl. Ciputat Raya No.27 RT/RW.005/006, Pondok Pinang, Kebayoran Lama, Jakarta Selatan
Telp.(021) 7650719 - 7650715

UNIT LAYANAN PASPOR WILAYAH II
Jl. Karang Tengah Blok B/I No.8H, Kelurahan Lebak Bulus, Kecamatan Cilandak, Jakarta Selatan
Telp.(021) 29237049

Kantor Imigrasi Kelas I

JAKARTA PUSAT
JL. MERPATI BLOK B 12 NO.3, KEL.GUNUNG SAHARI SELATAN, KEC.KEMAYORAN, JAKARTA PUSAT, DKI JAKARTA, 10720
Telp.(021)-6541209, 6541211 (Lts), 6541214 (Was), 6541213 (tu)
Faks.(021)-6541210
HP.08211233884 (informasi & pengaduan) ; 082111087271 (SMS CENTER)08211233884 (Informasi & Pengaduan)
kanim_jakpus@imigrasi.go.id
kanimjakpus.dki@gmail.com
http://jakartapusat.imigrasi.go.id

JAKARTA TIMUR
JL. BEKASI TIMUR RAYA NO. 169 RT/RW. 08/14 KEL.CIPINANG BESAR UTARA, KEC.JATINEGARA, JAKARTA TIMUR, DKI JAKARTA 13410
Telp.(021)-8509104-05; 8503896
Faks.(021)-8509105; 8503896
HP. -
kanimjajc@yahoo.co.id
jakartatimur.imigrasi.go.id
Facebook: Kantor Imigrasi Jakarta Timur
Twitter: @imigrasi_jaktim

JAKARTA UTARA
JL. BOULEVARD ARTHA GADING BLOK A NO. 5-7, 22-24, KEL.KELAPA GADING BARAT, KEC.KELAPA GADING, JAKARTA UTARA, DKI JAKARTA, 14240
Telp.(021)-45850345
Faks.(021)-45847160
082129294111
kanim.jakut@gmail.com; kanimjakut.dki@gmail.com; kanim_jakut@imigrasi.go.id
Twitter: @imigrasi_jakut
facebook: imigrasi klas I Jakarta Utara
http://jakartautara.imigrasi.go.id

TANJUNG PRIOK
JL. MELATI 124 A RT/RW. 001/012 KEL.RAWABADAK UTARA, KEC.KOJA, JAKARTA UTARA, DKI JAKARTA, 14230
Telp.(021)-43934909
Faks.(021)-4352253
HP.081285311116
Twitter:@kanimpriok
kanim.tgpriok.408912@gmail.com; kanim_tgpriok@imigrasi.go.id
www.tanjungpriok.imigrasi.go.id
Provinsi Gorontalo
Kantor Imigrasi Kelas I

GORONTALO
JL. BRIGJEN PIOLA ISA NO.214 KEL. DULOMO SELATAN, KEC. KOTA UTARA, GORONTALO 96123
Telp.(0435)-827662; 826249
Faks.(0435)-827662
HP.081340480374
Email: kanim.gorontalo@gmail.com
www.gorontalo.imigrasi.go.id
Twitter:@Kanim_Gorontalo
 
 
Provinsi Jambi
Kantor Imigrasi Kelas I

JAMBI
JL. ARIEF RAHMAN HAKIM NO.63 RT/RW.28/07, KEL. SIMPANG IV SIPIN, KEC. TELANAIPURA, JAMBI 36124
Telp.(0741)-62033, 62214
Faks.(0741)-61383
HP. 08117431888
kanim.jambi@imigrasi.go.id; jambi.imigrasi@yahoo.com
www.kanimjambi.com

Kantor Imigrasi Kelas II

KUALA TUNGKAL
Jl. Delata Pura Kuala Tungkal, 36551
Telp.(0742)-322757
Faks.(0742)-21468
HP.081367055411
imigrasi_tungkal@yahoo.com
belum terdaftar

Kantor Imigrasi Kelas III

KERINCI
Jalan Lintas Sungai Penuh, Desa Sanggaran Agung, Kabupaten Kerinci, Kecamatan Danau Kerinci, Kode Pos 37172

Provinsi Jawa Barat
Kantor Imigrasi Kelas I

BANDUNG
JL. SURAPATI NO.82 RT/RW.09/06 KEL.CIHAURGEULIS, KEC.CIBEUNYING, BANDUNG, JAWA BARAT, 40122
Telp.(022)-7272081, 7563439
Faks.(022)-7275294
HP.082127392666
kanim_bandung@imigrasi.go.id; kanim_bandung82@imigrasi.go.id
http://bandung.imigrasi.go.id
UNIT LAYANAN PASPOR SOEKARNO HATTA - Jl. Soekarno Hatta No.162 Gedung Bina Citra Lt.3 Bandung, Jawa Barat

BOGOR
Jl. Jend. A. Yani No. 65 Bogor 16161
HOTLINE: (0251) 8383275 Telp.(0251)-8338074, 8332870
Faks.(0251)-332870
kanim_bogor@imigrasi.go.id
www.bogor.imigrasi.go.id

Kantor Imigrasi Kelas II

CIREBON
JL. SULTAN AGENG TIRTAYASA NO. 51 RT/RW.03/04 KEL.KEDUNGDAWA, KEC.KEDAWUNG, CIREBON, JAWA BARAT, 45153
Telp.(0231)-488282
Faks.(0231)-488284 - 85
HP.082320009000 (SMS GATEWAY); 082111012099

kanim_cirebon@imigrasi.go.id ; fosarkim.kanimcirebon@yahoo.com
http://www.cirebon.imigrasi.go.id
Twitter: @kanim_cirebon
Facebook: kantor imigrasi cirebon

DEPOK
JL. BOULEVARD RAYA, KOMP. PERKANTORAN PEMDA DEPOK, GRAND DEPOK CITY 
Telp.(021)-77820580
Faks.(021)-77820563
HP. -
-
www.depok.imigrasi.go.id

KARAWANG
Jl. Ahmad Yani No.18, Karawang 41312
Telp.(0267)-400725 - 727
Faks.(0267)-400726
HP.085770852111 (informasi & pengaduan; SMS CENTER : 08111018171
kanim_karawang@imigrasi.go.id
kanim2karawang@gmail.com
http://karawang.imigrasi.go.id/
Facebook: Kanim Karawang
@imigrasikarawang

SUKABUMI
JL. LINGKAR SELATAN NO.7 RT/RW.04/01 KEL.SUDAJAYAHILIR, KEC.BAROS, SUKABUMI, JAWA BARAT, 43161
Telp.(0266)-243900
Faks.(0266)-243899
HP.08176647798
kanim_sukabumi@imigrasi.go.id
http://www.sukabumi.imigrasi.go.id

TASIKMALAYA
JL. LETNAN HARUN, KOTA TASIKMALAYA 46151
Telp.(0265)-346144
Faks.(0265)-346430
HP.085318176696
pengaduankanimtasikmalaya@gmail.com
imigrasitasikmalaya.com
twitter : @imigrasitasik

BEKASI
KOMPLEK GOR BEKASI JL. A. YANI NO. 2 KEL.KAYURINGIN JAYA, KEC.BEKASI BARAT, BEKASI, JAWA BARAT
Telp.(021)-88968018
Faks.(021)-88968018
HP.081380005977
kanimbekasi@gmail.com
www.imigrasibekasi.com

twitter : Kanim Bekasi @kanimbekasi

Provinsi Jawa Tengah
Kantor Imigrasi Kelas I

SEMARANG
JL. SILIWANGI NO.514 KRAPYAK RT/RW.01/03 KEL. KEMBANG ARUM, KEC. SEMARANG BARAT, SEMARANG, JAWA TENGAH 50148
Telp.(024)-7626365; 7623144
Faks.(024)-7607461; 7623145; HP.08112785588
kanim_semarang@imigrasi.go.id; kanim_semarang@yahoo.com
www.semarang.imigrasi.go.id

Twitter: @kanim_semarang; Facebook: Kantor Imigrasi Semarang


UNIT LAYANAN PASPOR SEMARANG
Wisma HSBC lt 7
SURAKARTA
Jl. Lapangan Adi Sucipto No. 8 Colomadu Surakarta 57174
Telp.(0271)-718479
Faks.(0271)-719887
HP.-
kanim_surakarta@imigrasi.go.id; infokim.surakarta@gmail.com
surakarta.imigrasi.go.id

Kantor Imigrasi Kelas II

CILACAP
Jl. Urip Sumoharjo No.249, Cilacap
Telp.(0282)-547779
Faks.(0282)-547775
Hotline. 082226488000 ; SMS Center 081217000900
kanim_cilacap@imigrasi.go.id
cilacap.imigrasi.go.id

PATI
Jl. Raya Pati - Kudus KM.7 No.1, Morgorejo, Pati, Jawa Tengah, 59163
Telp.(0295)-386278
Faks.(0295)-386277
HP.08157706444
humas.imigrasi.pati@gmail.com
www.imigrasi-pati.net

PEMALANG
JL. PERINTIS KEMERDEKAAN NO.110 KEL.TAMAN, KEC.BEJI, PEMALANG, JAWA TENGAH, 52313
Telp.(0284)-325010
Faks.(0284)-324219
HP.081276739739
Email: kanim_pemalang@imigrasi.go.id 
http://pemalang.imigrasi.go.id 
Facebook: kantorimigrasipemalang; Twitter: @kanimpemalang 
SMS Gateway. 08112622121

WONOSOBO
Jl. Raya Banyumas Km. 5,5 Selomerto, Wonosobo
Telp.(0286)-321628
Faks.(0286)-325587
SMS Gateway 085727844448
Informasi dan Pengaduan 082221252656; 085747591115, 08112698859
Email: kanim_wonosobo@imigrasi.go.id, kanim.wonosobo@gmail.com
Twitter: @kanim_wonosobo
Facebook: Kantor Imigrasi Klas II Wonosobo
Website: imigrasiwonosobo.com

Provinsi Jawa Timur
Kantor Imigrasi Kelas I Khusus

SURABAYA
Jalan Raya Juanda Km.3-4, Sedati-Sidoarjo, Jawa Timur 61253 (MULAI 17 JULI 2017)
Telp. (031) 8690534; Faks.(031)-8531926, 
kanim_surabaya@imigrasi.go.id
www.imigrasisurabaya.org

UNIT LAYANAN PASPOR 
Maspion Square, Jl. Ahmad Yani No.73 Surabaya
Kantor Imigrasi Kelas I

MALANG
JL. R. PANJI SUROSO NO. 4 RT/RW.01/01 KEL.POLOWIJEN, KEC.BLIMBING, MALANG, JAWA TIMUR 65126
Telp.(0341)-491039
Faks.(0341)-482233, 487105
HP.08113595000
kanim_malang@imigrasi.go.id
www.imigrasimalang.com
Twitter: @imigrasi_malang
Facebook: imigrasi.malang

TANJUNG PERAK
JL. RAYA DARMO INDAH NO. 21 KEL/KEC. TANDES, SURABAYA, JAWA TIMUR 60186
Telp.(031)-7315570; 7345182; 7325734
Faks.(021)-7329835
HP. 081234333700
SMS CARE: 081234 333 700 Twitter: @ImigrasiTgPerak
kanim_tgperak@imigrasi.go.id
Twitter: @ImigrasiTgPerak
www.tanjungperak.imigrasi.go.id
Kantor Imigrasi Kelas II

BLITAR
JL. RAYA MASTRIP NO.45 RT/RW.03/01, KEL/KEC. SRENGAT, BLITAR, JAWA TIMUR 66152
Telp.(0342)-554759; 554760
Faks.(0342)-554759; 554760
HP.082311723135
kanim_blitar@imigrasi.go.id; kanim.blitar@yahoo.co.id
http://blitar.imigrasi.go.id

twitter: @kanim.blitar

JEMBER
JL. LETJEND. D.I PANJAITAN NO. 47 RT/RW.005/003, KEL/KEC. SUMBERSARI, JEMBER, JAWA TIMUR, 68121
Telp.(0331)-335494, 333177
Faks.(0331)-333157
HP.08123201951
kanim_jember@imigrasi.go.id; kanim.jember@gmail.com
Twitter: @imigrasijember
jember.imigrasi.go.id

MADIUN
JL. PANGLIMA SUDIRMAN RT/RW.11/04, KEL. KALIGUNTING KEC. MEJAYAN, MADIUN, JAWA TIMUR, 63153
Telp.(0351)-386667 Layanan Pengaduan (0351)7031414
Faks.(0351)-386668
SMS Gateway 085735178999

0811949850
kanim_madiun@imigrasi.go.id 
http://madiun.imigrasi.go.id

kanim.madiun@yahoo.com
twitter :@kanim_madiun

Kantor Imigrasi Kelas III

KEDIRI
JL IR SUTAMI NO. 16 KEDIRI
Telp.0354-688307
Faks.0354-688987
HP.081233481201
imigrasi.kediri@gmail.com
belum terdaftar

PAMEKASAN
JL RAYA PANGLEGUR, TLANAKAN, PAMEKASAN, JAWA TIMUR
Telp. (0324)-336978, 3515188
Faks. (0324)-336978, 3515188
HP.081939000800, 081939000700
kanim.pamekasan@yahoo.com, kanim_pamekasan@imigrasi.go.id
www.pamekasan.imigrasi.go.id
facebook: kanim pamekasan
twitter: @kanim_pamekasan

Provinsi Kalimantan Barat
Kantor Imigrasi Kelas I

PONTIANAK
JL. LETJEN SUTOYO PONTIANAK NO.122 RT/RW.01/02 KEL. PARIT TOKAYA, KEC. PONTIANAK SELATAN, PONTIANAK, KALIMANTAN BARAT 78121
Telp.(0561)-765576
Faks.(0561)-734516; 730582
HP.08115722330; 08115737117
kanim_pontianak@imigrasi.go.id; imigrasi.pontianak@gmail.com
www.imigrasipontianak.go.id
Facebook: IMIGRASI PONTIANAK
Twitter: @kanim_pontianak

Kantor Imigrasi Kelas II

ENTIKONG
JL. RAYA ENTIKONG, KABUPATEN SANGGAU, KALIMANTAN BARAT 78557
Telp.(0564)-31180
Faks.(0564)-31181
HP.081286552556
kanim_entikong@yahoo.co.id
belum terdaftar

SAMBAS
JL. PEMBANGUNAN KEL. DALAM KAUM, KEC. SAMBAS, SAMBAS, KALIMANTAN BARAT, 79462
Telp.(0562)-391733
Faks.(0562)-393062
HP.085721396181
mail@sambas.imigrasi.go.id
http://sambas.imigrasi.go.id

SANGGAU
JL. SUTAN SYAHRIR NO. 261 RT/RW.10/2 KEL. ILIR KOTA, KEC. KAPUAS, SANGGAU, KALIMANTAN BARAT 78512
Telp.(0564)-22885
Faks.(0564)-21464
HP.081258902010
kanim_sanggau@imigrasi.go.id
kanimsanggau.imigrasi.go.id

SINGKAWANG
JL. FIRDAUS H. RAIS NO.31 RT/RW.43/16 KEL. PASIRAN, KEC. SINGKAWANG BARAT, SINGKAWANG, KALIMANTAN BARAT, 79123
Telp.(0562)-631646, 631400(R) 
Faks.(0562)-633455
HP.08126326269

Pengaduan: 081952306653
kanim_singkawang@imigrasi.go.id; pengaduan@singkawang.imigrasi.go.id
http://singkawang.imigrasi.go.id

Kantor Imigrasi Kelas III

PUTUSSIBAU
Jl.gajahmada no.1 Putussibau -Kalimantan Barat
Telp. (0567)21231
Faks.(0567)21231
HP.082353056066/085652389455
kanimputussibau@yahoo.co.id; kanimputussibau@gmail.com
Fb: kantor imigrasi putussibau
Twitter :@kanimputussibau

KETAPANG
- 
Telp. - 
Faks.-
- 
-
-
-

Provinsi Kalimantan Selatan
Kantor Imigrasi Kelas I

BANJARMASIN
Jl. Jend. A. Yani Km. 5 1/2 Banjarmasin 70249
Telp.(0511)-3253731
Faks.(0511)-3253670
HP.-
kanim_banjarmasin@imigrasi.go.id
bwww.kanim-banjarmasin.org
UNIT LAYANAN PASPOR BARABAI
Jalan H.M. Syarkawi, Banjarmasin

Kantor Imigrasi Kelas II

BATULICIN
Jl. Dharma Praja Gunung Tinggi Kab. Tanah Bumbu, Kalimantan Selatan
Telp.(0518)-6070010
Faks.(0518)-600011
HP.081221331065 ; 08125061832;  SMS GATEWAY: 081297142418
kanim_batulicin@imigrasi.go.id
batulicin.imigrasi.go.id

Provinsi Kalimantan Tengah
Kantor Imigrasi Kelas I

PALANGKARAYA
JL. G. OBOS NO.10 RT/RW.004/015 KEL. PAHANDUT, KEC. JEKAN RAYA, PALANGKARAYA, KALIMANTAN TENGAH 73111
Telp.(0536)-3221869
Faks.(0536)-3234977 / 3359555
HP.085267001991.
kanim_palangkaraya@imigrasi.go.id
http://palangkaraya.imigrasi.go.id
Kantor Imigrasi Kelas II

SAMPIT
JL. CILIK RIWUT RT/RW.021.A/VIII KEL. MENTAWA BARU HULU, KEC. MENTAWA BARU KETAPANG, KOTAWARINGIN TIMUR/SAMPIT, KALIMANTAN TENGAH, 74322
Telp.(0531)-21512
Faks.(0531)-21512
HP.085388508500
kanim_sampit@imigrasi.go.id
http://sampit.imigrasi.go.id

Provinsi Kalimantan Timur
Kantor Imigrasi Kelas I

BALIKPAPAN
JL. JENDERAL SUDIRMAN NO.23 RT/RW.12 KEL. KLANDASAN ILIR, KEC. BALIKPAPAN SELATAN, BALIKPAPAN, KALIMANTAN TIMUR, 76112
Telp.(0542)- 421175, 415581, 766886/21175
Faks.(0542)-421681
HP.0852-08483000
kanim_balikpapan@imigrasi.go.id; kanimbalikpapan@yahoo.co.id
http://kanimbalikpapan.com

SAMARINDA
JL. IR. H. JUANDA NO.45 KEL. AIR HITAM, KEC. SAMARINDA ULU, SAMARINDA, KALIMANTAN TIMUR 75124
Telp.(0541)-743945
Faks.(0541)-202242
http://imigrasisamarinda.org 
kanim_samarinda@imigrasi.go.id
kanimsamarinda@gmail.com
Kantor Imigrasi Kelas II

NUNUKAN
Jl. Ujang Dewa Sedadap Nunukan Selatan, Nunukan 77482
Telp.(0556)-21012
Faks.(0556)-21812
HP.081348179499
kanim.nunukan@imigrasi.go.id; imigrasinunukan409087@gmail.com
www.imigrasinunukan.com

Facebook: Kantor Imigrasi Nunukan; Twitter: @KanimNunukan

TARAKAN
JL. SUMATERA NO.01 RT/RW.15 KEL. PAMUSIAN, KEC. TARAKAN TENGAH, TARAKAN, KALIMANTAN TIMUR, 77131
Telp.(0551)-21242,(0551)-31306
Faks.(0551)-24745
imigrasitarakan@yahoo.co.id
http://tarakan.imigrasi.go.id

Kantor Imigrasi Kelas III

TANJUNG REDEB
JL. MANGGA II NO.51 RT/RW.11 KEL. KARANG AMBUN, KEC. TANJUNG REDEB, BERAU, KALIMANTAN TIMUR 77311
Telp.(0554)-26750
Faks.(0554)-26751
HP.082155290900
kanim_tanjungredeb@imigrasi.go.id
Provinsi Lampung
Kantor Imigrasi Kelas I

BANDAR LAMPUNG
JL. HJ. HANIAH NO.3 CUT MUTIA RT/RW.021/01 KEL. GULAK GALIK, KEC. TELUK BETUNG UTARA, BANDAR LAMPUNG, LAMPUNG 35214
Telp.(0721)- 482828, 482607
Faks.(0721)-482607
HP.08232371113298
kanimbdl@gmail.com
twitter: @imigrasilampung

Kantor Imigrasi Kelas III

KALIANDA
JL. JALAN RADIN INTAN, KALIANDA, KABUPATEN LAMPUNG SELATAN
Telp.(0727)-3330003
Faks.(0727)-3330004 / 3330005
HP.-
imigrasikalianda@yahoo.com
www.kalianda.imigrasi.go.id

KOTABUMI
JL. TJOKOEL SOEBROTO NO.75 KELAPA TUJUH KOTABUMI
Telp.(0724) 21467
Faks.(0724) 21467
HP.082184890547
www.imigrasi-kotabumi.com
imigrasi.kotabumi@gmail.com
Provinsi Maluku
Kantor Imigrasi Kelas I

AMBON
JL. DR. KAYADOE NO.48 A, KEL.KUDAMATI, KEC. NUSANIWE, AMBON, MALUKU, 97118
Telp.(0911)-353066
Faks.(0911)-343712
HP.085254903434
imigrasiambon@yahoo.co.id
www.kanimambon.webs.com

Kantor Imigrasi Kelas II

TUAL
Jl. Jend. Ahcmad Yani, Tual 
Telp.(0916)-23678
Faks.(0916)-23076
HP.
kanimtual@ymail.com; ku_kanimtual@rocketmail.com
Twitter @kanimtual

Provinsi Maluku Utara
Kantor Imigrasi Kelas I

TERNATE
JL. SKSD PALAPA NO.338 KEL.KALUMPANG, KEC. TERNATE TENGAH, TERNATE, MALUKU UTARA 97722
Telp.(0921)-3121568
Faks.(0921)-3125598
HP.081356470313
kanim_ternate@imigrasi.go.id; imigrasiternate@yahoo.com
www.imigrasiternate.wordpress.com

TOBELO
JL TERUSAN GALELA/KEMAKMURAN, GORUA SELATAN, TOBELO, MALUT
Telp.0924-2706023
Faks.0924-2704851
HP.082139958066
kanim_tobelo@imigrasi.go.id
belum terdaftar

Provinsi Nusa Tenggara Barat
Kantor Imigrasi Kelas I

MATARAM
JL. UDAYANA NO. 2 MATARAM RT/RW.05 KEL. MONJOK BARAT, KEC. SELAPARANG, MATARAM, NTB 83122
Telp.(0370)-632520, 633346
Faks.(0370)-635285
HP.08187908222
kanimmataram@imigrasi.go.id
www.mataram.imigrasi.go.id

Kantor Imigrasi Kelas II

SUMBAWA BESAR
Jl. Bungur No. 13 Sumbawa Besar NTB 84351
Telp.(0371)-626642
Faks.(0371)-626641
HP.081327007780
-
belum terdaftar

Kantor Imigrasi Kelas III

BIMA
Jalan pintu Gerbang Istana Bima

Provinsi Nusa Tenggara Timur
Kantor Imigrasi Kelas I

KUPANG
Jl. Adi Sucipto, Penfui, Kupang 85119
Telp.(0380)-8588033
Faks.(0380)-8588034
HP.08113860121
kanimkupang1@gmail.com
Twitter @kanimkupang1

Kantor Imigrasi Kelas II

ATAMBUA
JL. ADI SUCIPTO NO.8 ATAMBUA RT/RW.003/001 KEL. MANUMUTIN, KEC. ATAMBUA BARAT, ATAMBUA, NUSA TENGGARA TIMUR, 85711
Telp.(0389)-2325064
Faks.(0389)-2325068
HP.081311230090
atambua_kanim@yahoo.co.id
http://atambua.imigrasi.go.id

MAUMERE
JL. ADI SUCIPTO NO.24 RT/RW.024/07 KEL. WAIOTI, KEC. ALOK TIMUR, SIKKA, NUSA TENGGARA TIMUR, 86111
Telp.(0382)-21150 - 51
Faks.(0382)-21180
HP.
kanim_maumere@imigrasi.go.id
belum terdaftar

Kantor Imigrasi Kelas III

LABUAN BAJO
Jalan Frans Nala, Manggarai Barat 
Telp. (0385) 2443222
Faks. (0385) 42134
HP. 081238554899
kanimlabuanbajo@yahoo.com
facebook: kanim labuan bajo
twitter: @kanimlabajo

Provinsi Papua
Kantor Imigrasi Kelas I

JAYAPURA
JL. PERCETAKAN NEGARA NO.15 RT/RW.03/III, KEL. GURABESI, KEC. JAYAPURA UTARA, JAYAPURA, PAPUA 99111
Alamat Sementara: Jalan Masuk Akademi Pariwisata Kelapa Dua Entrop Kode Pos 99224, Jayapura
Telp.(0967)-533647
Faks.(0967)-534147
HP.081248551958
kanim_jayapura@imigrasi.go.id; kanim.jayapura@gmail.com
Facebook: Kantor Imigrasi Jayapura; Twitter: Kanim.Jayapura

Kantor Imigrasi Kelas II

BIAK
Jl. Jend. Sudirman No. 1 Biak 98112
Telp.(0981)-25455
Faks.(0981)-25455
HP.
kanimbiak@yahoo.com
www.kanim-biak.net

MERAUKE
JL. T.M.P TRIKORA NO.88 RT/RW.17/VI KEL. MANDALA, KEC. MERAUKE, MERAUKE, PAPUA 99616
Telp.(0971)-321977, 321045
Faks.(0971)-321054
HP.081341536072
Email :kakanim.merauke@gmail.com
Twitter:HariDJokoS

TEMBAGA PURA
Jl. Kantor Utama Pt. Freeport Ind. Tembagapura Biak 98100/C.Heatubun NO.1 TIMIKA PAPUA 99910
Telp.(0901)-321168, 322293
Faks.(0901)-321168
HP.08114911221
tembagapura.imigrasi.go.id
kanimtembagapura@yahoo.com
twitter : @imigrasi_tbgpra


Provinsi Papua Barat
Kantor Imigrasi Kelas II

MANOKWARI
Jl. Trikora Logpond Arfai, Manokwari, Papua Barat 98315
Telp.-
Faks.-
HP.081247221233
imigrasi.pengaduan@gmail.com
belum terdaftar

SORONG
Jl. Masjid Raya HBM Sorong 98416
Telp.(0951)-321915
Faks.(0951)-321393
-
Twitter:@imigrasi_sorong

Provinsi Riau
Kantor Imigrasi Kelas I

PEKANBARU
JL. TERATAI NO. 87 RT/RW.02/02 KEL. PULAU KARAM, KEC. SUKAJADI, PEKANBARU, RIAU 28127
Telp.(0761)-21536
Faks.(0761)-40393
HP.081281720561
kanim_pekanbaru@imigrasi.go.id
kanimpku@yahoo.co.id
http://pekanbaru.imigrasi.go.id

Kantor Imigrasi Kelas II

BAGAN SIAPI API
JL. GEDUNG NASIONAL NO.78 RT/RW.017/005 KEL.BAGAN BARAT, KEC.BANGKO, BAGAN SIAPI-API, RIAU, 28912
Telp.(0767)-21472
Faks.(0767)-21160
HP.085208755580

kanim_bagansiapiapi@yahoo.com 
kanim.bagansiapiapi@gmail.com
http://bagansiapiapi.imigrasi.go.id/

BENGKALIS
Jl. Jend. A. Yani No. 04 Bengkalis 28712 (Sementara Rehab Jl. Hang Tuah Bengkalis (fax. 0766-22697)
Telp.(0766)-21021; 23102
Faks.(0766)-21022
HP.081277975388
www.imigrasibengkalis.org
kanim.bengkalis@gmail.com

DUMAI
JL. YOS SUDARSO NO.2 RT/RW.003 KEL. BULUH ASAP, KEC. DUMAI TIMUR, DUMAI, RIAU, 28814
Telp.(0765)-31280, 33845 ®
Faks.(0765)-438112
HP.082385706262 (INFORMASI & PENGADUAN)
kanim_dumai@imigrasi.go.id ; humas.imigrasidumai@gmail.com; kanimdmi@yahoo.co.id 


SELAT PANJANG
Jl. Merdeka No. 150 Selat Panjang 28753
Telp.(0763)-31018
Faks.(0763)-33818
HP.081276051859
kanim.selatpanjang@gmail.com
belum terdaftar

SIAK
Komplek Perkantoran Tanjung Agung Desa Sei. Mempura Kec.Mempura, Kab.Siak, Riau
Telp.(0764)-8001032
Faks.(0764)-8001033
HP.08127033309
kanim2siak@yahoo.com
siak.imigrasi.go.id
Facebook: imigrasisiak
Twitter @imigrasisiak

TEMBILAHAN
JL. PRAJA SAKTI NO.03 RT/RW.001/005 KEL.TEMBILAHAN HILIR, KEC. TEMBILAHAN, INDRAGIRI HILIR, RIAU, 29213
Telp.(0768)-21074; 23969
Faks.(0768)-23969; 21700
HP.08122288208
kanim_tembilahan@imigrasi.go.id
belum terdaftar

Provinsi Riau Kepulauan
Kantor Imigrasi Kelas I Khusus

BATAM
JL. ENGKU PUTRI NO. 3 BATAM CENTRE RT/RW. 02/08, KEL. TELUK TERING, KEC. NONGSA, BATAM, KEPULAUAN RIAU, 29400
Telp.(0778)-462068, 462069
Faks.(0778)-462070, 462004
HP. 081378087020 SMS ANTRIAN: 08127044443 (Cek Antrian)
Twitter:@imigrasibatam
Facebook: Kantor Imigrasi Batam
kanimbatam@yahoo.co.id
http://batam.imigrasi.go.Id

Kantor Imigrasi Kelas I

TANJUNG PINANG
JL. JENDERAL A.YANI NO. 31 TANJUNGPINANG, KEPULAUAN RIAU, 29124
Telp.(0771)-21073
Faks.(0771)-21073
HP.081372309393
kanim_tgpinang@imigrasi.go.id
imigrasi_tanjungpinang@yahoo.co.id
imigrasi.tanjungpinang@gmail.com
Twitter @kanim_tgpinang
http://tanjungpinang.imigrasi.go.id

Kantor Imigrasi Kelas II

BELAKANG PADANG
JL. HANG TUAH NO.1 KEL.TANJUNG SARI, KEC.BELAKANG PADANG, BATAM, KEPULAUAN RIAU, 29411
Telp.(0778)-312690
Faks.(0778)-312419
HP.081277976168
kanim_belakangpadang@imigrasi.go.id
belakangpadang.imigrasi.go.id
Twitter : @kanim_blkpadang Facebook:  www.facebook.com/imigrasibelakangpadang

RANAI
JL. DATUK KAYU WAN MOHD BENTENG, RANAI NATUNA, KEPULAUAN RIAU
Telp.(0773)-31366
Faks.(0773)-31015
HP.
kanim_ranai@imigrasi.go.id
belum terdaftar

TANJUNG UBAN
Jl. Indunsuri No. 9 Tg. Uban 29152
Telp.(0771)-81927, 81460 ® 
Faks.(0771)-81760
imigrasitanjunguban.com
www.tanjunguban.imigrasi.go.id

TG. BALAI KARIMUN
JL. JEND. A. YANI NO. 105 RT/RW. 01/04, KEL. SUNGAI LAKAM, TANJUNG BALAI KARIMUN, KEPULAUAN RIAU, 29631
Telp.(0777)-22273
Faks.(0777)-21230
HP.08117098484
kanim_tgbalaikarimun@imigrasi.go.id, pengaduan.kanimtbk@gmail.com
http://tanjungbalaikarimun.imigrasi.go.id
facebook : kantor imigrasi kelas II Tg. Balai Karimun
Twitter : @kanim_karimun

Kantor Imigrasi Kelas III

DABO SINGKEP
JL. KARTINI, DABO SINGKEP-LINGGA, DABO SINGKEP, KEPULAUAN RIAU
Telp.(0776)-21823
Faks.(0776)-21182
HP.
kanim_dabosingkep@imigrasi.go.id
belum terdaftar

TAREMPA
JL. KARTINI NO. 51 TAREMPA, KEPULAUAN RIAU 29791
Telp.(0772)-31028
Faks.(0772)-31028
HP.082283908326
kanim_tarempa@imigrasi.go.id
kakanim.tarempa@kemenkumham.go.id
www.tarempa.imigrasi.go.id
Fb : Kanim Tarempa
Twitter : @kanim_tarempa

Provinsi Sulawesi Barat
Kantor Imigrasi Kelas II

MAMUJU
Jl. H. Abd. Malik Pattana Endeng-Rangas, Mamuju 91511
Telp.(0426)-232540; 232541
Faks.(0426)-232540; 232541
HP.0811462875 dan 081398198988
e-mail: imigrasi_mamuju@yahoo.com
website: imigrasimamuju.org
SMS : 082343385929
Twitter : @imigrasimamuju
-belum terdaftar

POLEWALI MANDAR

JL. TRITURA NO. 12,KEL.MADATTE  KEC.POLEWALI KAB,POLEWALI MANDAR KODE POS 91315

Telp.(0428)-2412323
Faks.(0428)-21456
HP.08114223313
kanim_polewali@imigrasi.go.id; kanimpolewali@gmail.com
Twitter : @kanimpolewali; FB: Imigrasi Polewali

Provinsi Sulawesi Selatan
Kantor Imigrasi Kelas I

MAKASSAR
JL. PERINTIS KEMERDEKAAN KM.13 RT/RW.02/07 KEL. KAPASA, KEC. TAMALANREA, MAKASSAR, SULAWESI SELATAN 90243
Telp.(0411)-584559
Faks.(0411)-584906
kanim_makasar@imigrasi.go.id
www.makassar.imigrasi.go.id

UNIT LAYANAN PASPOR MAKASSAR
Komp. Ruko Alauddin Plaza & Townhouse No. 16-17, Jl. Sultan Alauddin, Makasar, Sulawesi Selatan
Telepon: (0411) 8980424

Kantor Imigrasi Kelas II

PARE PARE
Jl. Jend. Sudirman No. 87 Pare-pare 91122
Telp.(0421)-21014
Faks.(0421)-22298
HP.0421-9759000
imigrasi_parepare@ymail.com
parepare.imigrasi.go.id

Kantor Imigrasi Kelas III

PALOPO
Jl. Patang II No. 2, Tomarundung, Wara Bar., Kota Palopo, Sulawesi Selatan 91913, Indonesia

Provinsi Sulawesi Tengah
Kantor Imigrasi Kelas I

PALU
JL. R.A KARTINI NO.53 PALU RT/RW.001/005 KEL. LOLU UTARA, KEC. PALU SELATAN, PALU, SULAWESI TENGAH 94112
Telp.(0451)-421433
Faks.(0451)-455279
HP.081341016969; 081341022326
immigration.palu@gmail.com; infokim.kanimpalu@gmail.com
Twitter: @Imigrasi Palu

Kantor Imigrasi Kelas III

BANGGAI
JL. - 
Telp.-
Faks.-
HP.-


Provinsi Sulawesi Tenggara
Kantor Imigrasi Kelas I

KENDARI
JL. JEND. AHMAD YANI NO.101 RT/RW.001/001 KEL. BONGGOEYA, KEC. WUA-WUA, KENDARI, SULAWESI TENGGARA 93117
Telp.(0401)-3930851
Faks.(0401)-3930350
HP 08114001330
SMS Pengaduan 08114001331
kanim_kendari@imigrasi.go.id
infokimkendari@gmail.com
www.imigrasikendari.com
Facebook: https://www.facebook.com/people/Kantor-Imigrasi-Kendari/100008852681786
Twitter: @kanimkendari

Kantor Imigrasi Kelas III

BAU-BAU
JL. Muh. Husni Thamrin No 32 baubau
Telp.(0402)-2823789
Faks.(0402)-2823789
HP.081342322218
kanim03.baubau@gmail.com


WAKATOBI
JL. Adhyaksa No.34 , Desa Numana Kec. Wangi-wangi Selatan, Kab.Wakatobi 
Telp.-
Faks.-

Email: kanimwakatobi@gmail.com
HP.081342410115


Provinsi Sulawesi Utara
Kantor Imigrasi Kelas I

MANADO
JL. 17 AGUSTUS KEL.TELING, KEC.WANEA, MANADO, SULAWESI UTARA, 95119
Telp.(0431)-841688, 863491
Faks.(0431)-841688, 863491
HP.082234307111, 081399333521
kanim_manado@imigrasi.go.id
http://www.manado.imigrasi.go.id
Facebook: imigrasimanado
Twitter: @imigrasimanado

Kantor Imigrasi Kelas II

BITUNG
JL. DR. SAM RATULANGI RT/RW.001/002 KEL. BITUNG BARAT SATU, KEC. MAESA, BITUNG, SULAWESI UTARA 95511
Telp.(0438)-31869, 085341672996 (SMS Pengaduan)
Faks.(0438)-34410
kanim-bitung@imigrasi.go.id
www.kanimbitung.org
twitter @kanimbitung
facebook: www.kanimbitung@yahoo.com
email www.kanimbitung@yahoo.com

TAHUNA
Jl. Pelabuhan Tahuna
Telp.(0432)-24639
Faks.(0432)-24639
HP.0812288319619
-
belum terdaftar

Kantor Imigrasi Kelas III

KOTAMOBAGU
JL. Veteran No 475 Kel. Matali Kec Kotamobagu Timur, Kota Kotamobagu
Telp.(0434)-24474
Faks.(0434)-24474
HP.085399677790
kanim.kotamobagu@gmail.com
facebook: Kantor Imigrasi Kotamobagu


Provinsi Sumatera Barat
Kantor Imigrasi Kelas I

PADANG
JL. KHATIB SULAIMAN NO.50 RT/RW. 003/007, KEL. LOLONG BELATI, KEC. PADANG UTARA, PADANG, SUMATERA BARAT, 25135
Telp.(0751)7055113
Faks.(0751)-41900
Hotline: (0751) 9762968
kanim_padang@imigrasi.go.id
padangkanim@yahoo.co.id
www.imigrasipadang.com

Kantor Imigrasi Kelas II

AGAM
JL. RAYA BUKITTINGGI - PAYAKUMBUH KM.9 KOTO HILALANG KEC. AMPEK ANGKEK KAB. AGAM, BUKIT TINGGI, SUMATERA BARAT
Telp.(0752)-628269
Faks.(0752)-627598
HP.-
bukittinggi_kanim@yahoo.com
belum terdaftar

Provinsi Sumatera Selatan
Kantor Imigrasi Kelas I

PALEMBANG
JL. PANGERAN RATU NO.1 RT/RW.015/005 KEL. ULU, KEC. SEBERANG ULU I, PALEMBANG, SUMATERA SELATAN 30252
Telp.(0711)-518309
Faks.(0711)-519135
HP.085264481569
imigrasipalembang@yahoo.co.id
http://palembang.imigrasi.go.id

Kantor Imigrasi Kelas II

MUARA ENIM
Jl. Dr. A.K. Ghani Muara Enim
Telp.(0734)-421148, 421555
Faks.(0734)-421666421148
HP.081311347664
-
belum terdaftar

Provinsi Sumatera Utara
Kantor Imigrasi Kelas I Khusus

MEDAN
JL. GATOT SUBROTO NO.268A MEDAN 20123
Telp.(061)8452112
Faks.(061)8455941
HP.08116187001 (informasi & pengaduan) - 08116187000 (SMS GATEWAY)
kanim_medan@imigrasi.go.id
medan.imigrasi.go.id
Twitter: @kanimsus_medan
Facebook: Kantor Imigrasi Medan

Kantor Imigrasi Kelas I

POLONIA
JL. MANGKUBUMI NO. 2 RT/RW. 001/009, KEL. AUR, KEC. MEDAN MAIMUN, MEDAN, SUMATERA UTARA 20151
Telp.(061)-4533117
Faks.(061)-4558488
HP.081269286037
kanim.polonia@yahoo.com
Twitter: @kanimpolonia
www.imigrasipolonia.com

Kantor Imigrasi Kelas II

BELAWAN
JL. SERMA HANAFIAH NO.1, KEL. BELAWAN I, KEC. MEDAN BELAWAN, MEDAN, SUMATERA UTARA 20411
Telp.(061)-6941008
Faks.(061)-6941754
HP.087869003061
kanim_belawan@imigrasi.go.id; kanimbelawan@yahoo.com
belum terdaftar

PEMATANG SIANTAR
Jl. Raya Medan Km. 11,5 Pematang Siantar, 21154
Telp.(0622)-7439110
Faks.(0622)-7439111
HP.081362298762, email: kanimsiantar@yahoo.co.id; kanim_pematangsiantar@imigrasi.go.id
http://www.pematangsiantar.imigrasi.go.id/
Facebook: http://facebook.com/imigrasi.psiantar
twitter: @kanim_siantar

SIBOLGA
JL. SISINGAMANGARAJA NO. 477 LINGKUNGAN 3, KEL. AEK PAROMBUNAN, KEC.SIBOLGA SELATAN, SIBOLGA, SUMATERA UTARA, 22533
Faks.(0631)-22929
Telp.(0631)-21714
HP.081364649689,085361190407
imigrasi.sibolga@yahoo.co.id
belum terdaftar

TG. BALAI ASAHAN
Jl. Jend. Sudirman Km 4,5 Tg. B. Asahan 21369
Telp.(0623)-92220, 92078
Faks.(0623)-92078
HP.085372626422
imigrasi-tanjungbalaiasahan.com
imigrasi.tanjungbalai@gmail.com
 
 